{
    // The extension watches its own out/extension.js and runs "Developer: Reload
    // Window" whenever it changes. Any rebuild — including the one scripts/stop-checks.sh
    // now does when the bundle is older than its sources — therefore reloaded this window
    // at a moment nobody chose, sometimes mid-write, which showed up as a 10-second stall
    // and a "command not found". Reload when you decide to; a stale bundle is no longer
    // silent, since a frame carrying a foreign buffer layout is refused and reported.
    "beadnetwork.reloadOnHostBuild": false,

    // Without this the extension drops every webview log that is not an ERROR label, so
    // .probe/ts.jsonl is never written at all and a breadcrumb added to find a bug reads
    // as "the code never ran". On while the overlay scale is being chased.
    "beadnetwork.probe.trace": true,

    // .probe/ holds the runtime JSONL logs the editor appends to continuously. They are
    // gitignored, but the FILE WATCHER does not honor .gitignore — without these excludes
    // VS Code watches (and search-indexes) multi-hundred-MB files that grow during every
    // run, which is what made "Developer: Reload Window" progressively slower.
    "files.watcherExclude": {
        "**/.probe/**": true,
        "**/.beadnetwork-cache/**": true
    },
    "search.exclude": {
        "**/.probe": true,
        "**/.beadnetwork-cache": true,
        "**/tools/topology-vscode/out": true
    },

    "window.zoomLevel": 1.25,
    "git.enableSmartCommit": true,
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "editor.formatOnSave": true,
    "workbench.colorTheme": "Dracula At Night",
    "settingsSync.ignoredSettings": [],
    "editor.fontSize": 12,
    "debug.console.fontSize": 12,
    "markdown.preview.fontSize": 12,
    "terminal.integrated.fontSize": 12,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "editor.minimap.enabled": false
}